#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define NUMBERS    1
#define NAVIGATION 2
#define CONTROL    3

/ {
    behaviors {
        ht_hp: hold_tap_hold_preffered {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
// ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                                            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃                                            ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃                                            ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃                                            ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛                                            ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                     ┃         ┃         ┃         ┃┏━━━━━━━━━┓                                          ┏━━━━━━━━━┓┃         ┃         ┃         ┃
//                     ┃    ?    ┃    ?    ┃    ?    ┃┃         ┃                                          ┃         ┃┃    ?    ┃    ?    ┃    ?    ┃
//                     ┃         ┃         ┃         ┃┃    ?    ┃┏━━━━━━━━━┓                    ┏━━━━━━━━━┓┃    ?    ┃┃         ┃         ┃         ┃
//                     ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛┃         ┃┃         ┃                    ┃         ┃┃         ┃┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                                                    ┗━━━━━━━━━┛┃    ?    ┃                    ┃    ?    ┃┗━━━━━━━━━┛
//                                                               ┃         ┃                    ┃         ┃
//                                                               ┗━━━━━━━━━┛                    ┗━━━━━━━━━┛
        default_layer {
// ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                                            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃   ESC   ┃    Q    ┃    W    ┃    E    ┃    R    ┃    T    ┃                                            ┃    Y    ┃    U    ┃    I    ┃    O    ┃    P    ┃    [    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃ CAPSLCK ┃    A    ┃    S    ┃    D    ┃    F    ┃    G    ┃                                            ┃    H    ┃    J    ┃    K    ┃    L    ┃    ;    ┃    '    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃  SHIFT  ┃    Z    ┃    X    ┃    C    ┃    V    ┃    B    ┃                                            ┃    N    ┃    M    ┃    ,    ┃    .    ┃    /    ┃  SHIFT  ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛                                            ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                     ┃         ┃         ┃         ┃┏━━━━━━━━━┓                                          ┏━━━━━━━━━┓┃         ┃         ┃         ┃
//                     ┃  CTRL   ┃   WIN   ┃   ALT   ┃┃  BKSP   ┃                                          ┃  SPACE  ┃┃  RCTRL  ┃   mo    ┃    ?    ┃
//                     ┃         ┃         ┃         ┃┃         ┃┏━━━━━━━━━┓                    ┏━━━━━━━━━┓┃         ┃┃         ┃         ┃         ┃
//                     ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛┃   NUM   ┃┃   TAB   ┃                    ┃  ENTER  ┃┃   NUM   ┃┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                                                    ┗━━━━━━━━━┛┃         ┃                    ┃         ┃┗━━━━━━━━━┛
//                                                               ┃   NAV   ┃                    ┃   NAV   ┃
//                                                               ┗━━━━━━━━━┛                    ┗━━━━━━━━━┛
            bindings = <
    &kp ESC    &kp Q    &kp W     &kp E     &kp R     &kp T                                                 &kp Y     &kp U     &kp I       &kp O     &kp P    &kp LEFT_BRACKET
    &kp CAPS   &kp A    &kp S     &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K       &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X     &kp C     &kp V     &kp B                                                 &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH &kp RSHIFT
                        &kp LCTRL &kp LWIN  &kp LALT                                                                  &kp RCTRL &mo CONTROL &kp RALT
                                            &ht_hp NUMBERS BKSP &ht_hp NAVIGATION TAB    &ht_hp NAVIGATION ENTER &ht_hp NUMBERS SPACE
            >;
        };
        numbers_layer {
// ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                                            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    `    ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃                                            ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃    ]    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ~    ┃    !    ┃    @    ┃    #    ┃    $    ┃    %    ┃                                            ┃    =    ┃    (    ┃    )    ┃    {    ┃    }    ┃    \    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ^    ┃                                            ┃    &    ┃    _    ┃    *    ┃    -    ┃    +    ┃    |    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛                                            ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                     ┃         ┃         ┃         ┃┏━━━━━━━━━┓                                          ┏━━━━━━━━━┓┃         ┃         ┃         ┃
//                     ┃    ?    ┃    ?    ┃    ?    ┃┃         ┃                                          ┃         ┃┃    ?    ┃    ?    ┃    ?    ┃
//                     ┃         ┃         ┃         ┃┃   DEL   ┃┏━━━━━━━━━┓                    ┏━━━━━━━━━┓┃    ?    ┃┃         ┃         ┃         ┃
//                     ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛┃         ┃┃         ┃                    ┃         ┃┃         ┃┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                                                    ┗━━━━━━━━━┛┃    ?    ┃                    ┃    ?    ┃┗━━━━━━━━━┛
//                                                               ┃         ┃                    ┃         ┃
//                                                               ┗━━━━━━━━━┛                    ┗━━━━━━━━━┛

            bindings = <
    &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                                                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp RIGHT_BRACKET
    &kp TILDE  &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                             &kp EQUAL &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC &kp BACKSLASH
    &trans     &trans   &trans    &trans    &trans    &kp CARET                                             &kp AMPS  &kp UNDER &kp STAR  &kp MINUS &kp PLUS &kp PIPE
                        &trans   &trans     &trans                                                           &trans    &trans    &trans
                                                      &kp DEL      &trans                         &trans    &trans
            >;

        };
        nav_layer {
// ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                                            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃  PRINT  ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃                                            ┃   INS   ┃  HOME   ┃  PGUP   ┃    ?    ┃    ?    ┃  SCREEN ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃                                            ┃  LEFT   ┃  DOWN   ┃   UP    ┃  RIGHT  ┃    ?    ┃    ?    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃                                            ┃    ?    ┃   END   ┃ PGDOWN  ┃    ?    ┃    ?    ┃    ?    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛                                            ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                     ┃         ┃         ┃         ┃┏━━━━━━━━━┓                                          ┏━━━━━━━━━┓┃         ┃         ┃         ┃
//                     ┃    ?    ┃    ?    ┃    ?    ┃┃         ┃                                          ┃         ┃┃    ?    ┃    ?    ┃    ?    ┃
//                     ┃         ┃         ┃         ┃┃    ?    ┃┏━━━━━━━━━┓                    ┏━━━━━━━━━┓┃    ?    ┃┃         ┃         ┃         ┃
//                     ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛┃         ┃┃         ┃                    ┃         ┃┃         ┃┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                                                    ┗━━━━━━━━━┛┃    ?    ┃                    ┃    ?    ┃┗━━━━━━━━━┛
//                                                               ┃         ┃                    ┃         ┃
//                                                               ┗━━━━━━━━━┛                    ┗━━━━━━━━━┛
            bindings = <
    &trans     &trans   &trans    &trans    &trans    &trans                                                 &kp INS   &kp HOME  &kp PG_UP &trans    &trans    &kp PSCRN
    &trans     &trans   &trans    &trans    &trans    &trans                                                 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
    &trans     &trans   &trans    &trans    &trans    &trans                                                 &trans    &kp END   &kp PG_DN &trans    &trans    &trans
                        &trans    &trans    &trans                                                                     &trans    &trans    &trans
                                                       &trans     &trans                         &trans     &trans
            >;
        };
        control_layer {
// ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓                                            ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃   F1    ┃   F2    ┃   F3    ┃   F4    ┃   F5    ┃                                            ┃   F6    ┃   F7    ┃   F8    ┃   F9    ┃   F10   ┃   F11   ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃         ┃         ┃         ┃         ┃ TOGGLE  ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃  BT 4   ┃  BT 3   ┃  BT 2   ┃  BT 1   ┃   BLE   ┃                                            ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃   F12   ┃
// ┃         ┃         ┃         ┃         ┃         ┃   USB   ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫                                            ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
// ┃         ┃  BT 4   ┃  BT 3   ┃  BT 2   ┃  BT 1   ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┃    ?    ┃  DISC   ┃  DISC   ┃  DISC   ┃  DISC   ┃    ?    ┃                                            ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃    ?    ┃
// ┃         ┃         ┃         ┃         ┃         ┃         ┃                                            ┃         ┃         ┃         ┃         ┃         ┃         ┃
// ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┛                                            ┗━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
//                     ┃         ┃         ┃         ┃┏━━━━━━━━━┓                                          ┏━━━━━━━━━┓┃         ┃         ┃         ┃
//                     ┃    ?    ┃ BT CLR  ┃    ?    ┃┃         ┃                                          ┃         ┃┃    ?    ┃    ?    ┃    ?    ┃
//                     ┃         ┃         ┃         ┃┃    ?    ┃┏━━━━━━━━━┓                    ┏━━━━━━━━━┓┃    ?    ┃┃         ┃         ┃         ┃
//                     ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛┃         ┃┃         ┃                    ┃         ┃┃         ┃┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
//                                                    ┗━━━━━━━━━┛┃    ?    ┃                    ┃    ?    ┃┗━━━━━━━━━┛
//                                                               ┃         ┃                    ┃         ┃
//                                                               ┗━━━━━━━━━┛                    ┗━━━━━━━━━┛
            bindings = <
    &trans     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                                 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
    &trans     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &out OUT_TOG                                           &trans    &trans    &trans    &trans    &trans    &kp F12
    &trans     &bt BT_DISC 4 &bt BT_DISC 3 &bt BT_DISC 2 &bt BT_DISC 1 &trans                                                 &trans    &trans    &trans    &trans    &trans    &trans
                             &trans        &bt BT_CLR    &trans                                                                         &trans    &trans    &trans
                                                         &trans     &trans                                         &trans     &trans
            >;
        };
    };
};
