#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT    0
#define NUMBERS    1
#define NAVIGATION 2
#define FN_LAYER   3
#define CONTROL    4

/ {
    behaviors {
        ht_hp: hold_tap_hold_preffered {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "base";
            bindings = <
    &kp ESC    &kp Q    &kp W     &kp E     &kp R     &kp T                                                 &kp Y     &kp U     &kp I        &kp O     &kp P    &kp LEFT_BRACKET
    &kp CAPS   &kp A    &kp S     &kp D     &kp F     &kp G                                                 &kp H     &kp J     &kp K        &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X     &kp C     &kp V     &kp B                                                 &kp N     &kp M     &kp COMMA    &kp DOT   &kp FSLH &kp RSHIFT
                        &kp LCTRL &kp LWIN  &kp LALT                                                                  &kp RCTRL &mo FN_LAYER &kp RALT
                                            &ht_hp NUMBERS BKSP &ht_hp NAVIGATION TAB    &ht_hp NAVIGATION ENTER &ht_hp NUMBERS SPACE
            >;
        };
        numbers_layer {
            display-name = "numbers and symbols";
            bindings = <
    &kp GRAVE  &kp N1   &kp N2    &kp N3    &kp N4    &kp N5                                                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp RIGHT_BRACKET
    &kp TILDE  &kp EXCL &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                                             &kp EQUAL &kp LPAR  &kp RPAR  &kp LBRC  &kp RBRC &kp BACKSLASH
    &trans     &trans   &trans    &kp PLUS  &kp MINUS &kp CARET                                             &kp AMPS  &kp UNDER &kp STAR  &trans    &trans   &kp PIPE
                        &trans    &trans    &trans                                                                    &trans    &trans    &trans
                                                      &kp BKSP   &kp DEL                          &trans    &trans
            >;
        };
        nav_layer {
            display-name = "navigation";
            bindings = <
    &trans     &msc SCRL_LEFT   &msc SCRL_RIGHT   &mmv MOVE_UP    &msc SCRL_UP       &mkp MB3                                                 &kp INS   &kp HOME  &kp PG_UP &trans    &trans    &kp PSCRN
    &trans     &trans           &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_RIGHT    &mkp MB4                                                 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
    &trans     &trans           &trans            &trans          &msc SCRL_DOWN     &mkp MB5                                                 &trans    &kp END   &kp PG_DN &trans    &trans    &trans
                                &trans            &trans          &trans                                                                                &trans    &trans    &trans
                                                                                     &mkp MB1   &mkp MB2                            &trans    &trans
            >;
        };
        fn_layer {
            display-name = "fn";
            bindings = <
    &trans     &kp F1   &kp F2    &kp F3    &kp F4    &kp F5                                                 &kp F6     &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
    &trans     &trans   &trans    &trans    &trans    &trans                                                 &trans     &trans    &trans    &trans    &trans    &kp F12
    &trans     &trans   &trans    &trans    &trans    &sl CONTROL                                            &trans     &trans    &trans    &trans    &trans    &trans
                        &trans    &trans    &trans                                                                      &trans    &trans    &trans
                                                      &trans     &trans                         &trans     &trans
            >;
        };
        control_layer {
            display-name = "control";
            bindings = <
    &trans     &trans        &trans        &trans        &trans        &trans                                                 &trans            &trans     &trans    &trans    &trans    &trans
    &trans     &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &out OUT_TOG                                           &trans            &trans     &trans    &trans    &trans    &trans
    &trans     &bt BT_DISC 4 &bt BT_DISC 3 &bt BT_DISC 2 &bt BT_DISC 1 &trans                                                 &studio_unlock    &trans     &trans    &trans    &trans    &trans
                             &trans        &bt BT_CLR    &trans                                                                                 &trans     &trans    &trans
                                                         &trans     &trans                                         &trans     &trans
            >;
        };
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};
